; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	z3t0/IRremote@^4.4.0
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.1.0
build_flags =
	-std=c++17
	-std=gnu++17
build_unflags =
	-std=gnu++11
